# pocs-dotnet

./: README.md
TestBogus/: TestBogus.sln
TestBogus/TestBogus.UnitTest/: Customer.cs  Test.cs  TestBogus.UnitTest.csproj
TestMediator/: TestMediator.sln
TestMediator/TestMediator/: Program.cs  Startup.cs  testMediator.csproj
TestMediator/TestMediator/Controllers/: WeatherForecastController.cs
TestMediator/TestMediator/Handlers/: GetWeatherForecastHandler.cs  WeatherForecastHandler.cs
TestMediator/TestMediator/Models/: GetWeatherForecast.cs  WeatherForecast.cs
TestMediator/TestMediator/Properties/: launchSettings.json
TestSQLite/: TestSQLite.Console.sln
TestSQLite/TestSQLite.Console/: Program.cs  TestSQLite.ConsoleApp.csproj
TestSQLite/TestSQLite.Repository.SQLite/: SQLiteConfiguration.cs  SQLiteContext.cs  TestSQLite.Repository.SQLite.csproj
TestSQLite/TestSQLite.Repository.SQLite/Entities/: DocumentObject.cs
TestSQLite/TestSQLite.Repository.SQLite/Mappings/: DocumentObjectAdministradorMapping.cs
TestSQLite/TestSQLite.Repository.SQLite/Migrations/: 20200218215134_intial.Designer.cs  20200218215134_intial.cs  SQLiteContextModelSnapshot.cs
TestSQLite/TestSQLite.WebAPI/: Startup.cs  TestSQLite.WebAPI.csproj  TestWebAPI.db
TestSQLite/TestSQLite.WebAPI/Controllers/: DocumentObjectController.cs
TestSQLite/TestSQLite.WebAPI/Properties/: launchSettings.json
TestSQLite/TestSQLite.WebAPI/Properties/PublishProfiles/: FolderProfile.pubxml
TestSQLite/TestSQLite.WebAPI/ViewModels/: DocumentObject.cs
TestWorkService/: TestWorkService.sln
TestWorkService/TestWorkService.WebAPI/: Startup.cs  TestWorkService.WebAPI.csproj
TestWorkService/TestWorkService.WebAPI/Controllers/: DocumentObjectController.cs
TestWorkService/TestWorkService.Worker/: Program.cs  TestWorkService.Worker.csproj  TestWorkService.Worker.xml  Worker.cs  appsettings.Development.json  appsettings.Stage.json
TestWorkService/TestWorkService.Worker/Models/: MonitoringResult.cs  ServiceConfigurations.cs
TestWorkService/TestWorkService.Worker/Properties/: launchSettings.json
TestWorkService/TestWorkService.Worker/Services/: MonitoringSitesService.cs
TestWorkService/TestWorkService.Worker/Services/Interfaces/: IMonitoringSitesService.cs
